# BankTN

./: Jenkinsfile  pom.xml
src/main/java/wisam/bank/net/: Account.java  App.java  Bank.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/wisam/bank/net/: AppTest.java
